html********

<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.3.3/lib/index.js"></script>
<div id="app">
<template>
  <div class="block">
    <span class="demonstration">Month</span>
    <el-date-picker
      v-model="startm"
      align="right"
      type="month"
      placeholder="Pick start month"
      value-format = "yyyy-MM"
      :picker-options="startDatePicker">
    </el-date-picker>
    <el-date-picker
      v-model="endm"
      align="right"
      type="month"
      placeholder="Pick end month"
      value-format = "yyyy-MM"
      :picker-options="endDatePicker">
    </el-date-picker>
    <div class="demonstration">Start Value: {{ startm }}</div>
    <div class="demonstration">End Value: {{ endm }}</div>
  </div>
</template>
</div>



********Babel + JSX + No-Library (pure JS) 

var Main = {
    data() {
      return {
        startm: '',
        endm: '',
        startDatePicker:this.beginDate(),
        endDatePicker:this.processDate()
      };
    },
    methods: {
        beginDate(){
        let self = this
        return {
          disabledDate(time){
          let curDate = (new Date()).getTime();
          let three = 1440 * 24 * 3600 * 1000;
          let threeMonths = curDate - three;
          return time.getTime() > Date.now() ||time.getTime() < threeMonths//开始时间不选时，结束时间最大值小于等于当天
             }
           }
      },
      //提出结束时间必须大于提出开始时间
      processDate(){
        let self = this
        return {
          disabledDate(time){
            if(self.startm){
              return new Date(self.startm).getTime() > time.getTime() || time.getTime() > Date.now()
            }else{
              return time.getTime() > Date.now()//开始时间不选时，结束时间最大值小于等于当天
            }
          }
        }
      }
    }
  };
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')


*******scss

@import url("//unpkg.com/element-ui@2.4.11/lib/theme-chalk/index.css");


