<!DOCTYPE html>
<html>
<head>
    <title>Sign UP</title>
    <link rel="shortcut icon" type="image/icon" href="static/img/icon.png">
</head>
<body>
<div class="divForm">
	<p style="font-size: 60px"></p>

    <img src="{{ url_for('static', filename='img/icon.png') }}"  alt="MovieNest">
    <p style="font-size: 20px; font-family: 'Arial'; color: slategray;">Sign up for MovieNest</p>

    <div class="flash"> message </div>

    <p style="font-size: 10px"></p>

    <form method="post">

        <input name="username" id="username" required
                  placeholder="设置用户名"
                  style="width:200px; height:30px; font-size: 16px" >

        <p style="font-size: 20px"></p>

        <input type="password" name="password" id="password" required
                  placeholder="设置密码"
                  style="width:200px; height:30px;font-size: 16px">

        <p style="font-size: 30px"></p>

        <input type="submit" value="注    册"
               style="height:30px; width:207px; font-size:20px; background-color: #00d8ff; color:#fff;border:0;">
    </form>
    <p style="font-size: 20px"></p>

    <a style="height:30px; width:207px; font-size:18px; color: slategray;
	    background-color:#fff;border:0;"href="{{ url_for('auth.login') }}"
        >>>我是老用户<<</a>
    <p style="font-size: 60px"></p>

</div>
</body>
</html>
<style type="text/css">
  a{ text-decoration:none}
.divForm{
	position: relative;
	text-align: center;/*(让div中的内容居中)*/
	width: 360px;
	/*height: 410px;*/
	margin: 0 auto;
	margin-top: 10%;
	background: #fff;
	border-radius: 10px;
	border:2px solid #fff;
	box-shadow: 2px 2px 5px 3px #ccc;
}

.flash{
  /*margin-top: 3px;*/
  /*margin-bottom: 100px;*/
  height: 30px;
  font-size: 20px;
  text-align: center;
  color: white;
  color: #e42d20;
  background: #ff085e0f;
  /*opacity: 0.8;*/
}
{#::-webkit-input-placeholder { /* Chrome/Opera/Safari */#}
{#   color: gray;#}
{#   font-size: 12pt;#}
{#   line-height: 25px;#}
{#}#}
{#::-moz-placeholder { /* Firefox 19+ */#}
{#   color: gray;#}
{#   font-size: 12pt;#}
{#   line-height: 25px;#}
{#}#}
{#:-ms-input-placeholder { /* IE 10+ */#}
{#   color: gray;#}
{#   font-size: 12pt;#}
{#   line-height: 25px;#}
{#}#}
{#:-moz-placeholder { /* Firefox 18- */#}
{#   color: gray;#}
{#   font-size: 12pt;#}
{#   line-height: 25px;#}
{#}#}
</style>
